<!DOCTYPE html>

<html>

<head>

	<style>
		
		table {

    		border: 1px solid powderblue;
    		border-collapse: collapse;
    		width: 100%;
		}

		#aa,#bb,#cc {

				border: 1px solid powderblue;
				text-align: left;
    			padding: 8px;
		}

		#aa:nth-child(even) {

 			   background-color: #dddddd;
		}

		td, th {

    			text-align: left;
    			padding: 8px;
		}

		img {

    		width: 350px;
    		height: 250px;
		    border-radius: 50%;
		}

		div {

    		background-color: rgb(255, 255, 255);
		    width: 1200px;
		    border: 20px solid powderblue;
		    padding: 10px;
		    margin: 10px;
		}

		h2 {

    		text-decoration: underline;
    		-webkit-text-decoration-color: lightblue;   
    		text-decoration-color: lightblue;
		}

	</style>

	<title>Resume</title>

	<body>

		<!--<img src="me.jpg" alt="Picture">-->

		<div>
				<img src="me1.jpg" alt="Picture" align=right>

				<!--<img src="me.jpg" alt="Picture" style="float:right;width:100px;height:100px;">-->

				<table style="width:70%">

					  <tr>
					  		<td>Street # 36, House # 4 | AFZAL ROAD, SANDA KALAN, Lahore, Punjab, Pakistan-54000.</td>
					  </tr>

					  <tr>
					    	<td>03468299688</td>
					  </tr>
					  
					  <tr>
					    	<td>abdulhanan_ah@ucp.edu.pk</td>
					  </tr>

					  <tr>
					  	<td>
					  		<b>ABDUL HANAN</b>
					  	</td>
					  </tr>

				</table>

				<!--
				<p>Street # 36, House # 4 | AFZAL ROAD, SANDA KALAN, Lahore, Punjab, Pakistan-54000.</p>
				
				<br>
				
				<p>03468299688</p>
				<p>abdulhanan_ah@ucp.edu.pk</p>
				-->

				
				<h2>OBJECTIVE</h2>

				<p>To understand the working environment and enforce the various skills and to be a credentials part by giving my trust-worthiness<br> devotion and contribution towards as an organization.</p>

				<h2>SKILLS & ABILITIES</h2>

				<ul>
		  			<li>Microsoft Office</li>
		  			<li>Search Engine Optimization-SEO</li>
		  			<li>Problem solving through Programing</li>
		  			<li>Airline traffic tickting</li>
				</ul>

				<h2>EDUCATION</h2>

				<table style="width:70%">
				  
					<tr id="aa">
				    	<!--<th style="text-align:left">Institute</th>-->
				    	<th id="bb">Institute</th>
				    	<th id="bb">Degree</th>
				    	<th id="bb">Year</th>
				 	</tr>
				 
				 	<tr id="aa">
				  		<td id="cc">University Of Central Punjab</td> 
				    	<td id="cc">BSCS</td>
				    	<td id="cc">2016-Continue</td>
				 	</tr>
				  
					<tr id="aa">
				  		<td id="cc">Govt Islamia College Civil Lines</td> 
				    	<td id="cc">Intermediate</td>
				    	<td id="cc">2012-2014</td>
					</tr>

				  	<tr id="aa">
				  		<td id="cc">Govt Central Model School Samnabad</td>
				    	<td id="cc">Matriculation</td> 
				    	<td id="cc">2010-2012</td>
				  	</tr>

				</table>
				
				<h2>EXPERIENCE</h2>
				
				<p>Fresh</p>
				
				<!--
				<p>BSCS From University Of Central Punjab| 2016-2020</p>
				<p>Intermediate from Govt Islamia College Civil Lines| 2012-2014</p>
				<p>Matriculation from Govt Central Model School Samnabad|2010-2012</p>
				<p>Lahore, 54000.</p>
				-->

			</div>
		</body>	
</head>

</html>